# madlan

./: README.md
seleniumProject/: pom.xml
seleniumProject/src/main/java/com/madlan/selenium/: HttpURLConnectionClass.java  LibraryUtils.java  MainPageTravels.java  OrangehrmliveLogin.java  PageFlights.java
seleniumProject/src/test/java/com/madlan/selenium/: TestLoginPage.java  TestPhpTravelsPage.java
